<script> src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<title>Ashutosh</title>
<style>
            :root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
        </style>
 <!-- Navigation bar -->

 <nav id="navbar">
   <a class="nav-link" href="#welcome-section">About me</a>
     <h1>I am a simple boy.</h1>
     <h2>I am a bca student.</h2>
   <a class="nav-link" href="#projects">My Projects</a>
   <a class="nav-link" href="#contact">Contact Me</a>
     <h1>8226849451</h1>
     <h2>ashutoshkumar05rahul@gmail.com</h2>
 </nav>

 <!-- Welcome Section -->

 <section id="welcome-section">
   <h1>Hello! I'm Ashutosh.</h1>
   <h2>This is my Charity Page...</h2>
     <h3>#Being simple</h3>
     <h4>Inspired by salman khan</h4>
     <img class="project-image" src="rahul.JPG">
<h5>salman khan(well-known actor and bollywood's sultan)</h5>
<img class="project-image" src="salman.JPG"
 </section>

 <!-- Projects Section -->

 <section id="projects">
   <header>My Projects for now...</header>
   <div class="project-tile">
     <a class="project-thumbs" href="https://codepen.io/dr27/full/vYKzPxO">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-15_orig.png" alt="Tribute page thumbnail">
       <p class="project-title"> The Tribute Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/jOrQyZw">
       <img class="project-image" src="rahul.JPG" alt="Survey page thumbnail">
       <p class="project-title">The Survey Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/eYzbrqa">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-13_orig.png" alt="Survey page version 2 thumbnail">
       <p class="project-title">The Survey Page Version 2 Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/qBNvMNy">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-11_orig.png" alt="Product landing page thumbnail">
       <p class="project-title">The Product Landing Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/qBNvMNy">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-14_orig.png" alt="Technical Documentation page thumbnail">
         <img class="project-image" src="rahul.jpg" alt="Technical Documentation page thumbnail">
       <p class="project-title">The Technical Documentation Page Project</p>
         <p class="link">If you have time, you should read more about this incredible human being on his <a href="https://forms.gle/6Jm3G2SHo1XBd7Mt7" target="_blank"><i>Your Feedback</i></a>.</p>

</div>
     </a>
   </div>
 </section>

 <!-- Contact section-->

 <section id="contact">
   <div class="contact-container">
     <h1 class="contact-header">You can contact me via</h1>
     <a id= "profile-link" class="profile-link" target="_blank" href="https://github.com/recepdr"><i class="fab fa-github"></i>Github Profile</a>
     <a class="profile-link" target="_blank" href="https://dev.to/recepdr"><i class="fab fa-dev"></i>DEV.to Profile</a>

   </div>
 </section>